{
  "name": "heapdump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "heapdump": "^0.3.15",
    "archiver": "^5.0.2"
  },
  "author": "",
  "license": "ISC"
}
